Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{045F2EC5-E9B8-28CD-CB64-AC1F7B32E4EE}") = "cd300", "Assembly-CSharp-vs.csproj", "{BFA409D2-9E31-3DA3-00F3-AC6C2CBD4B3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFA409D2-9E31-3DA3-00F3-AC6C2CBD4B3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFA409D2-9E31-3DA3-00F3-AC6C2CBD4B3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFA409D2-9E31-3DA3-00F3-AC6C2CBD4B3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFA409D2-9E31-3DA3-00F3-AC6C2CBD4B3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
